// 322. Coin Change on Leetcode

class Solution {
public:
    int coinChange(vector<int>& coins, int amt) {
        if (amt < 1) return 0;
        
        vector<int> dp(amt + 1, INT_MAX);
        dp[0] = 0;
        
        for (int i = 1; i <= amt; i++) {
            for (int coin : coins) {
                if (coin <= i && dp[i - coin] != INT_MAX) {
                    dp[i] = min(dp[i], 1 + dp[i - coin]);
                }
            }
        }
        
        if (dp[amt] == INT_MAX)
            return -1;
            
        return dp[amt];
    }
};
